NEXT_PUBLIC_DB_URL="mongodb+srv://gilg:122333@cluster0.za38b1v.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_DB_NAME=Ecommerce
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken